# .env.production
# These values are for the LIVE production build

VITE_API_URL="https://api.ardmillan.com"
VITE_LOGOUT_URL="https://bake.ardmillan.ie/logged-out"
VITE_CLIENT_ID="4ph7lbuua09u9qstvlc6mf2i4"
VITE_COGNITO_DOMAIN="https://eu-west-1l4psaazyp.auth.eu-west-1.amazoncognito.com"